<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\NewRagCont.cs">
    <Files>
      <File FileName="Assets\scripts\NewRagCont.cs" Line="36" Column="31" />
      <File FileName="Assets\scripts\ragdollControl.cs" Line="46" Column="6" />
      <File FileName="Assets\scripts\PickUpObject.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Pickupable.cs" Line="1" Column="1" />
      <File FileName="Assets\ICode\Scripts\Runtime\ICodeBehaviour.cs" Line="47" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>