<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\DestroyByTime.cs">
    <Files>
      <File FileName="Assets\scripts\DestroyByContact.cs" Line="16" Column="4" />
      <File FileName="Assets\scripts\boundarydestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\RandomRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\GameController.cs" Line="24" Column="69" />
      <File FileName="Assets\scripts\DestroyByTime.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>